<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-u7-0hW">
                                <rect key="frame" x="0.0" y="44" width="414" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="Oia-Xl-dy3" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oia-Xl-dy3" id="irf-id-WT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0if-Vv-MLQ">
                                                    <rect key="frame" x="15" y="28.5" width="100" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0if-Vv-MLQ" secondAttribute="height" multiplier="7:10" id="bqr-87-lIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-xV-DSQ">
                                                    <rect key="frame" x="167" y="85" width="194" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-yk-J1g">
                                                    <rect key="frame" x="225" y="123" width="120" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vCU-xV-DSQ" secondAttribute="trailing" constant="53" id="3PG-Bh-3pD"/>
                                                <constraint firstAttribute="trailing" secondItem="wB0-yk-J1g" secondAttribute="trailing" constant="69" id="8Lw-u8-Tyg"/>
                                                <constraint firstItem="vCU-xV-DSQ" firstAttribute="centerY" secondItem="irf-id-WT5" secondAttribute="centerY" id="8oX-Hc-SQn"/>
                                                <constraint firstAttribute="bottom" secondItem="wB0-yk-J1g" secondAttribute="bottom" constant="27" id="BBN-b7-zWN"/>
                                                <constraint firstItem="wB0-yk-J1g" firstAttribute="leading" secondItem="0if-Vv-MLQ" secondAttribute="trailing" constant="110" id="HMC-dR-hAu"/>
                                                <constraint firstItem="0if-Vv-MLQ" firstAttribute="leading" secondItem="irf-id-WT5" secondAttribute="leading" constant="15" id="IaL-wW-4c4"/>
                                                <constraint firstAttribute="bottom" secondItem="0if-Vv-MLQ" secondAttribute="bottom" constant="28.5" id="aBK-Dk-9of"/>
                                                <constraint firstAttribute="trailing" secondItem="0if-Vv-MLQ" secondAttribute="trailing" constant="299" id="gat-IS-tZJ"/>
                                                <constraint firstItem="0if-Vv-MLQ" firstAttribute="centerY" secondItem="irf-id-WT5" secondAttribute="centerY" id="rsi-6V-x5c"/>
                                                <constraint firstItem="wB0-yk-J1g" firstAttribute="top" secondItem="vCU-xV-DSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tse-hp-nIP"/>
                                                <constraint firstItem="vCU-xV-DSQ" firstAttribute="leading" secondItem="irf-id-WT5" secondAttribute="leading" constant="167" id="xfH-Pa-6AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="wB0-yk-J1g" id="a2b-XP-vDc"/>
                                            <outlet property="imgView" destination="0if-Vv-MLQ" id="ehz-Aq-AD1"/>
                                            <outlet property="nameLabel" destination="vCU-xV-DSQ" id="Gnq-Xn-XoP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aat-Ks-Z7v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="18M-UW-vUr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ri6-u7-0hW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ou-Ua-Uyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ri6-u7-0hW" secondAttribute="bottom" constant="23" id="DIf-9i-jx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ri6-u7-0hW" secondAttribute="trailing" id="J9t-zf-cCq"/>
                            <constraint firstItem="Ri6-u7-0hW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="di9-22-IW6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
